#include "pch.h"
#include <clocale>
#include "iostream"

using namespace std;


/*На вход программе поступают десять фамилий в формате строк. 
Это фамилии жильцов квартир с первой по десятую. Необходимо прочитать эти фамилии и записать в одномерный массив. 
Далее пользователь вводит три номера квартир. Необходимо вывести в консоль фамилию жильца, проживающего в этой квартире. 
Если пользователь введёт некорректный номер квартиры, необходимо сообщить ему об этом.*/

void task1() {
	string owner[] = { "Достоевский", "Толстой", "Булгаков", "Пушкин", "Тургенев", "Гоголь", "Бунин", "Чехов", "Куприн", "Набоков" };
	int userInput;

	for (int i = 0; i <= size(owner)-1; ++i) {
		cout << owner[i] << endl;
	}

	for (int i = 0; i < 3; ++i) {
		std::cout << "Введите номер квартиры (1-10): ";
		cin >> userInput;
		if (userInput >= 1 && userInput <= 10) {
			cout << "В квартире " << userInput << " проживает " << owner[userInput - 1] << endl;
		}
		else {
			cout << "Некорректный номер квартиры" << endl;
		}
		
	}
}